PORT=8000
MONGO_URI=mongodb+srv://thecodingguy19:Hamzalfs7086@cluster0.hruug.mongodb.net/nourish
token=EAAJucSBoZB94BP4uhZAvqXkZA1EKNsrWj3bbisrLFMTvH0R4mZAbjuxKx3fQHs5SlB469XTdG6fOT6ikIWs62Hw4scBa7lVwRiNtZAtL9JBDlBW6oMlZCurqjiSPLyqoCSfYbiH6KMAuH9daTZCPfZAO7HnKx5RcAo80Sz846hZCUQZBN3TvNmztGZAio8KYQtKIQN6cu88HAtKE9KmcHZCjiHipbTYcwnUZBqGovMiv5TthLcfnLji7gDUvKLnGAkxo8P6SpNEYnVWuzGU4zTtO0CQntg9wZD
