PORT=8000
MONGO_URI=mongodb+srv://thecodingguy19:Hamzalfs%407086@cluster0.qrlvi.mongodb.net/nourish
token=EAAJucSBoZB94BOZB4PZAkGQSBNMiJ7tvwPrO4S3pYsBD530DNehWaJiDRMTqQXv0HfknA7e0d3LRRFE8HRTjLZAvu8dkVdgUK2kZBk9e1VdP0qUh2VZCZCsiHOsnPdofAFH1ELp9L6NBJZCZAOUZBhS8ZAzFgbzbocKijgCSI53Hy4fhS77FfLj4Ewn8WVLTCYJIVgCBZC1N73jf29X8wIhaOwIZBbVkZD
